<nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
  <div class="container-fluid"><a class="navbar-brand" >
      <img src="https://finlex.de/wp-content/uploads/2018/03/finlex-logo-neg.png" alt="logo" height="42px"> </a>
    <button class="menu-btn navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button"
      data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
    <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#details">EMPLOYEE DETAILS</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">ABOUT </a>
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div> -->
  </div>
</nav>
<app-employee-details></app-employee-details>

<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <!-- Footer Location-->
      <div class="col-lg-4 mb-5 mb-lg-0">
        <h4 class="location mb-2">LOCATION</h4>
        <p class="address"> FINLEX GmbH <br>
          Ludwigstr.33-37<br>
          60327 Frankfurt am Main</p>
      </div>
      <!-- Footer Social Icons-->
      <div class="col-lg-4 mb-5 mb-lg-0">
        <h4 class="mb-2 social-media">SOCIAL MEDIA</h4>
        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/finlex2015"><i
            class="fab fa-fw fa-facebook-f"></i> </a>
        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/finlex_gmbh"> <i
            class="fab fa-fw fa-twitter"></i> </a>
        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/company/finlex-gmbh/"> <i
            class="fab fa-fw fa-linkedin-in"></i> </a>
        <a class="btn btn-outline-light btn-social mx-1"
          href="https://www.youtube.com/channel/UCSVPqkiXthvIA9dkK-cX_PQ"> <i class="fab fa-fw fa-youtube"> </i> </a>
      </div>
      <!-- Footer About Text-->
      <div class="col-lg-4">
        <h4 class="mb-2 about">ABOUT FINELEX</h4>
        <p class="sample">Starting out as a tendering platform, we have developed into an infrastructure platform for brokers and insurers: from questionnaires to inquiries, from cover orders to policies and invoices, from business transactions to renewals. Everything digital.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Copyright Section-->
<section class="copyright py-4 text-center text-white">
  <div class="container copyright-text"><small class="pre-wrap">Copyright © Website 2020</small></div>
</section>
